{
  "name": "spinal-env-viewer-room-manager",
  "version": "1.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "spinal-env-viewer-bim-manager-service": "https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
    "spinal-env-viewer-context-geographic-service": "git+https://github.com/spinalcom/spinal-env-viewer-context-geographic-service.git",
    "spinal-env-viewer-context-menu-service": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-env-viewer-plugin-bimobjectservice": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-bimobjectservice.git",
    "spinal-env-viewer-plugin-group-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-group-manager-service.git",
    "spinal-model-bmsnetwork": "git+https://github.com/spinalcom/spinal-model-bmsnetwork.git",
    "vue-color": "^2.7.0",
    "vue-virtual-scroller": "^1.0.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  }
}